/**app.wxss**/
page {
  background: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
}

.container {
  min-height: 100vh;
  box-sizing: border-box;
}

/* 加载中样式 */
.loading {
  text-align: center;
  padding: 30rpx;
  color: #999;
  font-size: 28rpx;
} 